1499775586739	Rename resource 'stattic'
1499775661504	Delete elements
1499859959335	Delete element
1499934956008	Move 'mbgn.xml' to 'ssm-crud'
1499938117706	Delete elements
1499942040023	Rename resource 'applicationContext.xml'
1499942047209	Copy file
1499947280967	Delete elements
1499947301908	Rename type 'EmployeeMapper'
1499947309729	Rename type 'DepartmentMapper'
1499947323634	Rename resource 'EmployeeMapper.xml'
1499947512924	Delete elements
1499947518789	Delete elements
1499947524454	Delete elements
1499947711541	Delete element
1499947733668	Delete element
1499947750943	Delete element
